<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software Copyright  ALICE A.I. Foundation, Inc. --> 
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2005 -->
<category>
<pattern>အတင္းအျဖင္း</pattern>
<template><random>
<li>ရဲေလး ေစာ္ရသြားျပီ သိလား</li>

<li>ကိုရီးယားကားေတြ ၾကည့္ေကာင္းတယ္</li>

<li>စင္ကာပူ မွာ ျမန္မာေတြ အခုတေလာ အလုပ္ရၾကတယ္</li>
</random>
</template></category>

</aiml>
