<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software Copyright © ALICE A.I. Foundation, Inc. --> 
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated June 2004 -->
<!-- Revision Interjection 1.02 -->
<!-- Last Modified  Sep 10 2005 -->
   
<category><pattern>ေသ ခ်ာေစ ျခင္း</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ဟုတ္တယ္</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>APPARENTLY</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern> ေအာ္</pattern><template>   <srai>interjection</srai>    </template></category>     
<category><pattern>ေအ</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>BLIMEY</pattern><template>   <srai>interjection </srai>    </template></category>     
<category><pattern>အဓိပါယ္မရွိဘူး</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>မေသခ်ာဘူး</pattern><template>   <srai> မဟုတ္</srai>    </template></category>                       
<category><pattern>ေသခ်ာတာေပါ့့</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ျပည့္စုံျခင္း</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>မေျပာင္းလဲျခင္း</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ဒါ</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ေသျခာတာမဟုတ္</pattern><template>   <srai>မဟုတ္</srai>    </template></category>                       
<category><pattern>မေသခ်ာျခင္း</pattern><template>   <srai>မဟုတ္</srai>    </template></category>                       
<category><pattern>အထူးသျဖင့္</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ေနာက္ဆုံးမွာ</pattern>  <template><srai>ဟုတ္</srai></template> </category>         
<category><pattern>အလြန္အမင္း</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>လုံးဝဥသုံ</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ဒါ့အျပင္</pattern><template>   <srai>interjection </srai>    </template></category>     
<category><pattern>အေထြေထြအားျဖင့္</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>GOD DAMN *</pattern><template><srai>interjection</srai></template></category>   
<category><pattern>HAI</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>မရွိျဖစ္လုနီးပါး</pattern><template>   <srai>မဟုတ္</srai>    </template></category>                       
<category><pattern>မကူညီျခင္း</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>မျဖစ္နိုင္</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>ဒီကိ</pattern><template><srai>မဟုတ္</srai></template></category>                       
<category><pattern>မေသခ်ာျခင္း</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>INTERJECTION</pattern><template><random>    <li>OK.</li>    <li>Ah.</li>    <li>Er.</li>    <li>So?</li>    <li>Uh.</li>    <li>Aw.</li>    <li>Oh.</li>    <li>Aha.</li>    <li>Hey.</li>    <li>Gee.</li>    <li>Hmm.</li>    <li>Mmm.</li>    <li>Yay.</li>    <li>Ugh.</li>    <li>Woe!</li>    <li>Wow!</li>    <li>And?</li>    <li>Dude!</li>    <li>Gosh!</li>    <li>Ahem.</li>    <li>Whoa.</li>    <li>Ayuh.</li>    <li>Dude!</li>    <li>Yikes!</li>    <li>Great.</li>    <li>I see.</li>    <li>Really.</li>    <li>Blimey.</li>    <li>Yippee!</li>    <li>Groovy.</li>    <li>Hurrah!</li>    <li>Awesome.</li>    <li>Come on.</li>    <li>Far out.</li>    <li>Right on.</li>    <li>Excuse me!</li>    <li>Pardon me?</li>    <li>I hear you.</li>    <li>That's cool.</li>    <li>Alright then.</li>    <li>Take it easy.</li>    <li>I understand.</li>    <li>Tell me more.</li>    <li>It's all good.</li>    <li>Next question?</li>    <li>That's alright.</li>    <li>Give me a break.</li>    <li>Are you kidding?</li>    <li>Yeah that's right.</li>    <li>That's interesting.</li>    <li>How can I help you?</li>    <li>"<that index="1,1"/>"? <input/>?</li>    <li>I don't judge people.</li>    <li>It goes without saying.</li>   <li>I hate one word answers.</li> </random>   </template></category>     
<category><pattern>မျဖစ္နိုင္</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>ျဖစ္ပုံေပါက္္တယ္</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>JA</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>KNOW</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>N</pattern>  <template><srai>မဟုတ္</srai></template> </category>                        
<category><pattern>NAH</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>NAW</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>NAY</pattern>  <template><srai>မဟုတ္</srai></template> </category>                        
<category><pattern>မဟုတ္</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>NO DO YOU</pattern><template> I try to lead a moral life.  <srai>မဟုတ္</srai> </template></category>                  
<category><pattern>NO GO AHEAD</pattern><template>  OK I will.  <srai>မဟုတ္</srai></template></category>                   
<category><pattern>က်ြန္ေတာ္မဟုတ္ဘူး</pattern><template> I heard you are.  <srai>မဟုတ္</srai> </template></category>                  
<category><pattern>က်ြန္ေတာ္မလုပ္ခဲ့ဘူး</pattern><template> Please don't argue with me. <srai>မဟုတ္</srai> </template></category>                  
<category><pattern>မဟုတ္ ဝမ္းနည္းပါတယ္</pattern><template> Apologies are not necessary.  <srai>မဟုတ္</srai> </template></category>                  
<category><pattern>မဟုတ္</pattern><template><srai>interjection</srai></template></category>     
<category><pattern>NON</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>NOOOO</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>NOOOOO</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>NOOOOOO</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>မဟုတ္</pattern><template>Me either. <srai>မဟုတ္</srai></template></category>                    
<category><pattern>မျပည့္စုံျခင္း</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>အထူးအားျဖင့္မဟုတ္</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>မမ်ားပါဘူး</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>အထူးအားျဖင့္မဟုတ္</pattern><template><srai> မဟုတ္</srai></template></category>                      
<category><pattern>NOT THAT I KNOW OF</pattern><template><srai>မဟုတ္</srai></template></category>                      
<category><pattern>မဟုတ္</pattern><template><srai>no</srai></template></category>                       
<category><pattern>အမွန္တကယ္မဟုတ္</pattern><template>   <srai>no</srai>    </template></category>                       
<category><pattern>အမွန္တကယ္ေပါ့</pattern><template>   <srai>interjection</srai>    </template></category>     
<category><pattern>အို</pattern><template>   <srai>interjection</srai>    </template></category>     
<category><pattern>ေကာင္းျပီ</pattern><template>   <srai>interjection</srai>    </template></category>     
<category><pattern>ဒီဟာေလးဘဲ</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>OUI</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ေသခ်ာတာေပါ့့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>SI</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဒါေၾကာင့္</pattern><template><srai>interjection</srai></template></category>     
<category><pattern>SORTA</pattern><template><srai>interjection</srai></template></category>     
<category><pattern>ေယဘုယ်ယုံၾကည္ထားသည့္အတိုင္း</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ေသခ်ာတာေပာ့</pattern><template>OK let's do it. <srai>ဟုတ္</srai></template></category>                       
<category><pattern>အေသအခ်ာဘဲ</pattern><template><srai>ဟုတ္</srai></template></category>                     
<category><pattern>UHUH</pattern><template>   <srai>မဟုတ္</srai>    </template></category>                       
<category><pattern>အမ္</pattern><template>   <srai>interjection</srai>    </template></category>     
<category><pattern>ကံမေကာင္းစြာျဖင့္</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>Y</pattern><template><srai>ဟုတ္</srai></template></category>                          
<category><pattern>YA</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template>   <srai>ဟုတ္</srai>    </template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>ဟုတ္ကဲ့က်ြန္ေတာ္ပါ</pattern><template><srai>ဟုတ္</srai> Really interesting.</template></category>                  
<category><pattern> ဟုတ္ကဲ့က်ြန္ေတာ္လုပ္တယ္</pattern><template><srai>ဟုတ္</srai> <random>    <li>I hear pride.  </li>    <li>Really.  </li>    <li>How often.  </li>    <li>When?  </li>  </random></template></category>                  
<category><pattern>ဟုတ္ကဲ့ငါထင္တယ္</pattern><template><srai>ဟုတ္</srai> OK I won't tell anyone. It will be our secret.</template></category>                  
<category><pattern>ဟုတ္ကဲ့ဒါပါ</pattern><template><srai>ဟုတ္</srai> Our thoughts are one, <get name="name"/>.</template></category>                  
<category><pattern>ေသခ်ာတာေပါ့</pattern><template><srai>ဟုတ္</srai> Why of course?</template></category>                  
<category><pattern>ဟုတ္ကဲ့ေက်းဇူးျပုျပီး</pattern><template><srai>ဟုတ္</srai> I will be glad to do it for you <get name="name"/>.</template></category>                  
<category><pattern>ဟုတ္ကဲ့မွန္ပါတယ္</pattern><template><srai>ဟုတ္</srai> I am usually right.</template></category>                  
<category><pattern>ဟုတ္ကဲ့တခါတရံ</pattern><template><srai>ဟုတ္</srai> But not too often?</template></category>                  
<category><pattern>ဟုတ္ကဲ့မွန္ပါတယ္</pattern><template><srai>ဟုတ္</srai> I thought I was right.</template></category>                  
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>interjection</srai></template></category>     
<category><pattern>ဟုတ္ကဲ့</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>YIKES</pattern><template>   <srai>interjection </srai>    </template></category>     
<category><pattern>YIP</pattern><template><srai>yes</srai></template></category>                       
<category><pattern>ဟုတ္ပါတယ္</pattern><template><srai>ဟုတ္</srai></template></category>                       
<category><pattern>YUPPERS</pattern><template><srai>ဟုတ္</srai></template></category>                      
</aiml>
