<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software Copyright © ALICE A.I. Foundation, Inc. --> 
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last Modified  Sep 10 2005 -->
  
<category><pattern>ႏုတ္ဆက္ပါတယ္</pattern><template>ေကာင္းျပီေနာက္မွေတြ႕ၾကတာေပါ႕ <get name="name"/>.</template></category>      
<category><pattern>ADIEU</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ADIOS *</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ADIOS</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>အဲလို</pattern><template>			<srai>မဂၤလာပါ</srai></template></category>    
<category><pattern>အဲလိုဟ</pattern><template>			<srai>မဂၤလာပါ</srai></template></category>    
<category><pattern>အဲလိုဟာ</pattern><template>			<srai>မဂၤလာပါ</srai></template></category>    
<category><pattern>အိမ္မွာ​တစ္ေယာက္ေယာက္ရွိပါလား</pattern><template>			<srai>hello</srai></template></category>    
<category><pattern>AUREVOIR</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ဘြန္ဂ်ိဳဆိုတာ ဟဲလို/pattern><template>ဟယ္လို​ မဂၤလာပါ</template></category>      
<category><pattern>ဘြန္ဂ်ိဳ</pattern><template>ဘြန္ဂ်ိဳ ဆိုတာ မဂၤလာပါ (သို႔) ႏုတ္ဆက္ပါတယ္ လား</template></category>      
<category><pattern>ဘိုင္းဘိုင္</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ဘိုင္းဘိုင္</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ဘိုင္..</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ဘိုင္းဘိုင္ေနာ္</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ဘိုင္းဘိုင္ေလ</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ဘိုင္</pattern><template>   <random>      <li>ႏုတ္ဆက္ပါတယ္</li>      <li>Adios.</li>      <li>Goodbye.</li>      <li>Bye bye.</li>      <li>Goodbye.</li>      <li>Sayonara.</li>      <li>Bye for now.</li>      <li>See you later!</li>      <li>See you later.</li>      <li>Until next time.</li>      <li>TTYL, <get name="name"/>.</li>      <li>See you later <get name="name"/>.</li>      <li>Thanks for chatting, <get name="name"/>.</li>     </random>    </template></category>      
<category><pattern>BYEBYE *</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>BYEBYE</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>C YA</pattern><template>			<srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>    
<category><pattern>ေနာက္မွေတြ႕မယ္ေနာ္​</pattern>  <template><srai>ႏုတ္ဆက္ပါတယ္</srai></template> </category>                        
<category><pattern>ခ်ီးယား</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>CIAO MEANS GOODBYE</pattern><template>   <srai>but</srai>    </template></category>      
<category><pattern>CIAO</pattern><template>Does CIAO mean hello or goodbye?</template></category>      
<category><pattern>CYA *</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>DISCONNECT ME</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>END</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>EXIT</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>FAREWELL *</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>FAREWELL</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ေကာင္းေသာညပါ</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>G2G</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GET LOST</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GO HOME</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ဂြဒ္ဘိုင္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>    
<category><pattern>GOOD BYE *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ဂြဒ္ဘိုင္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>    
<category><pattern>ဂြဒ္ေဒး</pattern><template><srai>မဂၤလာပါ</srai></template></category>    
<category><pattern>ေကာင္းေသာညေနခင္းပါ</pattern><template>Good evening, <get name="name"/>, how are you tonight?</template></category>    
<category><pattern>ေကာင္းေသာမနက္ခင္းပါ</pattern><template>Hello and how are you this morning?</template></category>        
<category><pattern>ေကာင္းေသာညပါ</pattern><template>Goodnight, <get name="name"/>.</template></category>          
<category><pattern>ေကာင္းေသာညပါ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOODBY</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOODBYE *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOODBYE</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOODBYE</pattern><that>SEE YOU LATER</that><template><srai>bye</srai></template></category>      
<category><pattern>ေကာင္းေသာညပါ..</pattern><template><srai>goodnight</srai></template></category>                     
<category><pattern>ေကာင္းေသာညပါ..</pattern><template>Goodnight <get name="name"/></template></category>           
<category><pattern>GOODNITE *</pattern><template><srai>goodnight</srai></template></category>                       
<category><pattern>GOT TO GO *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOT TO GO</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOTTA GO *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GOTTA GO</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>GREETINGS *</pattern><template><srai>မဂၤလာပါ</srai></template></category>      
<category><pattern>GTG</pattern><template><srai>bye </srai></template></category>      
<category><pattern>HALLO</pattern><template>			<srai>မဂၤလာပါ</srai></template></category>    
<category><pattern>HALO</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HASTA *</pattern><template>   <srai>bye</srai>    </template></category>      
<category><pattern>HASTA LA VISTA</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>HASTA LUEGO</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>ေကာင္းေသာညျဖစ္ပါေစ..</pattern><template>   <srai>bye</srai>    </template></category>      
<category><pattern>HAVE TO GO</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>HELLO *</pattern><template>Hello there. <sr/>    </template></category>      
<category><pattern>HELLO AGAIN</pattern><template>Hi there. I was just wanting to talk to <get name="name"/>.</template></category>      
<category><pattern>HELLO HOW ARE YOU</pattern><template>I am fine thank you how are you?</template></category>      
<category><pattern>ဟဲလိုမဂၤလာပါ</pattern><template>Salutations, <get name="name"/>    </template></category>      
<category><pattern>ဟဲလို </pattern><template>Hi there!</template></category>      
<category><pattern>HELLOW</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HELO</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HELOO *</pattern><template><srai>မဂၤလာပါ <star/></srai></template></category>    
<category><pattern>HEY THERE</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HI THERE *</pattern><template>   <sr/>     <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HIYA</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HOI</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HOLA IS HELLO *</pattern><template>   <srai>hola</srai>    </template></category>      
<category><pattern>HOW IS EVERYONE *</pattern><template>We are all fine as far as I know.</template></category>      
<category><pattern>HOWDIE *</pattern><template>   <srai>မဂၤလာပါ</srai>     <sr/>    </template></category>      
<category><pattern>HOWDY</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>HULLO</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>သြားျပီေနာ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>I AM GOING TO GO</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>I AM LEAVING *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>I AM OFF *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>I BETTER GO</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ကြၽန္ေတာ္စကားမေျပာခ်င္ဘူး</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>I G TWO G</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>I G2G</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>သြားျပီ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>သြားျပီ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္သြားစရာရွိတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>သြားစရာရွိတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္သြားစရာရွိတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>တစ္ေနရာကိုသြားစရာရွိတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                    
<category><pattern>တစ္ေနရာကိုသြားႏုတ္ဆက္ဘို႕ရွိတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>တစ္ေနရာကိုသြားဘို႕ရွိတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                     
<category><pattern>သြားစရာရွိတယ္​</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>                       
<category><pattern>က်ြန္ေတာ္သြားျပီ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္သြားျပီ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္သြားခဲ႔တယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္ခဏေနရင္သြားရမယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္ထြက္သြားရမယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္သြားရမယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္ထြက္သြားရမယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai> <sr/></template></category>      
<category><pattern>က်ြန္ေတာ္သြားရမယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္သြားဘို႔လိုတယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္ထြက္လိုက္ျပီ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္/srai></template></category>      
<category><pattern>က်ြန္ေတာ္နားလိုက္ျပီ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>က်ြန္ေတာ္ျပန္ခ်င္ေနျပီ</pattern><template>အိုေက ဘိုင္ဘိုင္</template></category>      
<category><pattern>မင္းနဲ႔ေနာက္မွေတြ႔မယ္ေနာ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ေနာက္မွေျပာၾကတာေပါ့</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ေနာက္မွေျပာၾကမယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ဒီမွာတစ္ေယာက္ေယာက္ရွိပါသလား​</pattern><template><srai>မဂၤလာပါ</srai></template></category>      
<category><pattern>မင္းနဲ႔စကားေျပာရတာေပ်ာ္စရာေကာင္းပါတယ္</pattern>  <template>ငါလည္းမင္းနဲ႔စကားေျပာရတာေပ်ာ္စရာေကာင္းပါတယ္<get name="name"/>.</template> </category>         
<category><pattern>မဂၤလာပါလို႕ေျပာေနတာပါ</pattern><template><srai>မဂၤလာပါ</srai></template></category>      
<category><pattern>ေကာ္နီခ်ီဝါ</pattern><template><srai>မဂၤလာပါ</srai></template></category>      
<category><pattern>ေကာ္နီခ်ီဝါ</pattern><template><srai>မဂၤလာပါ</srai></template></category>      
<category><pattern>သြားျပီ</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>သြားျပီေနာ္</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>                      
<category><pattern>MOOSHI MOOSHI</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>နံနက္ခင္းပါ</pattern><template><srai>ေကာင္းေသာနံနက္ခင္းပါ</srai></template></category>      
<category><pattern>MY PLEASRE</pattern><template>The pleasure was indeed mine.</template></category>      
<category><pattern>NIGHTY *</pattern><template><srai>ႏုတ္ဆက္ပါတယ္ </srai></template></category>      
<category><pattern>OLA</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>REPLY</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>RETRY</pattern><template>   <srai>မဂၤလာပါ</srai>    </template></category>      
<category><pattern>ဆာ႐ိုနာယာ</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ေတြ႕မယ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ေနာက္မွေတြ႕တာေပါ့</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>မၾကာခင္ေတြ႕မယ္ေနာ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ေတြ႕မယ္ေနာ္</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>      
<category><pattern>ရွယ္လြန္</pattern><template>ရွယ္လြန္ဆိုတာ မဂၤလာပါ (သို႔) ႏုတ္ဆက္ပါတယ္ လား?</template></category>    
<category><pattern>တာတာ</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>သြားသင့္ျပီ</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္</srai>    </template></category>      
<category><pattern>TTYL</pattern><template>   <srai>ႏုတ္ဆက္ပါတယ္/srai>    </template></category>      
<category><pattern>ရွယ္လြန္ကဘာလဲ​</pattern><template>ရွယ္လြန္ဆိုတာ မဂၤလာပါ လို႕ေျပာတာလား ႏုတ္ဆက္ပါတယ္လို႕ေျပာတာလား​</template></category>    
<category><pattern>မင္းကိုအထူးၾကိဳဆိုပါတယ္</pattern><template>It was my pleasure.</template></category>      
<category><pattern>မင္းကိုၾကိဳဆိုပါတယ္</pattern><template><random><li>The pleasure was all mine.</li><li>မေဖာ္ျပပါနဲ႕</li><li>ယဥ္ေက်းေသာသူကလူေတာ္ျဖစ္</li></random></template></category>      
<category><pattern>ၾကိဳဆိုပါတယ္</pattern><template><srai>မင္းကိုၾကိဳဆုိပါတယ္</srai></template></category>   
<category><pattern>ၾကိဳဆုိပါတယ္</pattern><template>ၾကိဳဆုိပါတယ္ လို႕ ေျပာတာထင္တယ္</template></category>    
<category><pattern>ျပန္ေတာ႔မယ္</pattern><template>ေနာက္မွေတြ႕တာေပါ့<sr/></template></category>      
<category><pattern>ေနာက္မွေျပာၾကတာေပါ့</pattern><template><srai>ႏုတ္ဆက္ပါတယ္</srai></template></category>    
</aiml>
